<html>

<head>
    <title>McAfee (Unofficial) IRC</title>
    <style>
        #foreground {
            background-color: white;
        }

        body {
            background-color: lightgray;
        }

        .sidebar {
            width: 12%;
            position: fixed;
            z-index: 0;
            top: 0;
            right: 0;
            height: 97%;
        }

        .users {
            height: 100%;
            margin: 5%;
            border: 1px;
            border-style: solid;
            border-color: darkgray;
        }

        .userlist {
            margin: 1.5% 6% 1.5% 6%
        }

        .main {
            margin-right: 13%;
            z-index: 1;
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .main .row {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: darkgray;
            padding: 0.3% 0.5% 0.3% 0.5%;
        }

        .main .row.topic {
            margin-bottom: 5px;
            flex: 0 1 auto;
        }

        .main .row.chat {
            margin-bottom: 5px;
            flex: 1 1 auto;
        }

        .main .row.input {
            flex: 0 1 auto;
            margin-bottom: 1%;
        }

        .field {
            padding-top: 0.3%;
        }

        table {
            border-collapse: collapse;
            height: 100%;
        }

        td {
            vertical-align: top;
        }

        td.time {
            padding-right: 7px;
        }

        td.username {
            padding-right: 5px;
        }

        td.messages {
            border-left: 1px solid;
            border-color: darkgray;
            padding-left: 10px;
        }

        .spacer {
            height: 100%;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="main">
        <div class="topic row">Welcome to McAfee Interns - siezures</div>
        <div class="chat row">
            <table class="msgarea">
                <tr class="msg">
                    <td class="time">[10:12:45]</td>
                    <td class="username">mlee2</td>
                    <td class="messages">Hello World</td>
                </tr>
                <tr class="msg">
                    <td class="time">[10:12:45]</td>
                    <td class="username">Quin</td>
                    <td class="messages">Cool beans</td>
                </tr>
                <tr class="msg">
                    <td class="time"></td>
                    <td class="username"></td>
                    <td class="messages">3&nbsp;</td>
                </tr>
            </table>
        </div>

        <form action="javascript:sendmsg();" class="input row">
            <input type="text" class="field" style="width:100%" autofocus>
        </form>

    </div>

    <div class="sidebar">
        <div class="users" id="foreground">
            <div class="userlist">
                mlee2
                <br /> John
                <br /> McAfee
                <br />
            </div>
        </div>
    </div>

    <script>
        function sendmsg() {
            input = $(".field").val();
            if (input.trim() != "") {
                alert(input);
                $("table").add(
                    "<tr class='msg'>" +
                    "<td class='time'>[" + "]</td>" +
                    "<td class='username'>mlee2</td>" +
                    "<td class='messages'>" + $(".field").val() + "</td>" +
                    "</tr>"
                )
            }
            $(".field").val("");
        }

        function adjustSize(size) {
            $(".msg").last().css("height", size);
        }
        $(adjustSize("100%"));
    </script>

</body>

</html>